title: Credential Dumping via LSASS Memory Access
id: b74bc4b2-3c2a-4e24-8e9c-7be8474b5ef1
status: experimental
description: Detects suspicious process handles opened against lsass.exe.
author: Alaris Global
references:
  - https://attack.mitre.org/techniques/T1003/001/
logsource:
  product: windows
  category: process_access
detection:
  selection:
    TargetImage|endswith: '\lsass.exe'
    GrantedAccess:
      - '0x1010'
      - '0x1410'
      - '0x1438'
      - '0x143a'
      - '0x1fffff'
  filter_legit:
    SourceImage|endswith:
      - '\MsMpEng.exe'
      - '\svchost.exe'
      - '\wininit.exe'
      - '\csrss.exe'
      - '\services.exe'
  condition: selection and not filter_legit
fields:
  - SourceImage
  - GrantedAccess
  - CallTrace
falsepositives:
  - EDR/AV vendors not present in the allowlist (tune to environment)
  - Memory diagnostic tools used by IT
level: critical
tags:
  - attack.credential_access
  - attack.t1003.001
