title: Defense Evasion - Disabling Antivirus or EDR
id: 195b12f6-f86b-41a9-82fa-9d26e8c5bfe3
status: experimental
description: Detects PowerShell, registry, and service-control attempts to tamper with Defender.
author: Alaris Global
references:
  - https://attack.mitre.org/techniques/T1562/001/
logsource:
  category: process_creation
  product: windows
detection:
  selection_mppref:
    Image|endswith:
      - '\powershell.exe'
      - '\pwsh.exe'
    CommandLine|contains:
      - 'Set-MpPreference -DisableRealtimeMonitoring'
      - 'Set-MpPreference -DisableBehaviorMonitoring'
      - 'Set-MpPreference -DisableScriptScanning'
      - 'Set-MpPreference -DisableIOAVProtection'
      - 'Set-MpPreference -SubmitSamplesConsent 2'
      - 'Add-MpPreference -ExclusionPath'
      - 'Add-MpPreference -ExclusionProcess'
  selection_reg:
    Image|endswith: '\reg.exe'
    CommandLine|contains:
      - 'DisableAntiSpyware'
      - 'DisableRealtimeMonitoring'
      - 'DisableBehaviorMonitoring'
  selection_service:
    Image|endswith:
      - '\sc.exe'
      - '\net.exe'
    CommandLine|contains:
      - 'WinDefend'
      - 'Sense '
      - 'WdNisSvc'
  condition: selection_mppref or selection_reg or selection_service
fields:
  - CommandLine
  - ParentImage
  - User
falsepositives:
  - IT scripts adding application-specific Defender exclusions
level: high
tags:
  - attack.defense_evasion
  - attack.t1562.001
