title: Windows Event Log Cleared
id: 7a75eccf-0b49-44eb-8e2d-6004b6f5cfec
status: experimental
description: Detects log clearing via event 1102 or wevtutil / PowerShell.
author: Alaris Global
references:
  - https://attack.mitre.org/techniques/T1070/001/
logsource:
  category: process_creation
  product: windows
detection:
  selection_wevtutil:
    Image|endswith: '\wevtutil.exe'
    CommandLine|contains:
      - ' cl '
      - ' clear-log '
  selection_powershell:
    Image|endswith:
      - '\powershell.exe'
      - '\pwsh.exe'
    CommandLine|contains:
      - 'Clear-EventLog'
      - 'Remove-EventLog'
  condition: selection_wevtutil or selection_powershell
fields:
  - CommandLine
  - ParentImage
  - User
falsepositives:
  - Log retention or rotation jobs run by administrators
level: high
tags:
  - attack.defense_evasion
  - attack.t1070.001
