title: Active Directory Enumeration
id: 0c8435aa-1c9f-44de-9257-d9bb58369ea3
status: experimental
description: Detects domain enumeration via net.exe, dsquery, AD cmdlets, and BloodHound collectors.
author: Alaris Global
references:
  - https://attack.mitre.org/techniques/T1087/002/
  - https://attack.mitre.org/techniques/T1069/002/
logsource:
  category: process_creation
  product: windows
detection:
  selection_net:
    Image|endswith:
      - '\net.exe'
      - '\net1.exe'
    CommandLine|contains:
      - ' user /domain'
      - ' group /domain'
      - ' accounts /domain'
      - ' view /domain'
  selection_dsquery:
    Image|endswith:
      - '\dsquery.exe'
      - '\dsget.exe'
  selection_ps:
    Image|endswith:
      - '\powershell.exe'
      - '\pwsh.exe'
    CommandLine|contains:
      - 'Get-ADUser'
      - 'Get-ADComputer'
      - 'Get-ADGroup'
      - 'Get-ADDomain'
      - 'Get-ADTrust'
      - 'Invoke-BloodHound'
      - 'SharpHound'
  condition: selection_net or selection_dsquery or selection_ps
fields:
  - CommandLine
  - ParentImage
  - User
falsepositives:
  - IT administrators running scripted AD audits
level: medium
tags:
  - attack.discovery
  - attack.t1018
  - attack.t1069.002
  - attack.t1087.002
