title: Lateral Movement via WMI Process Execution
id: 69b437f8-5dcb-4dd3-94da-c413c18c3681
status: experimental
description: Detects shell or scripting children of WmiPrvSE.exe, indicating remote WMI execution.
author: Alaris Global
references:
  - https://attack.mitre.org/techniques/T1047/
logsource:
  category: process_creation
  product: windows
detection:
  selection:
    ParentImage|endswith: '\WmiPrvSE.exe'
    Image|endswith:
      - '\cmd.exe'
      - '\powershell.exe'
      - '\pwsh.exe'
      - '\wscript.exe'
      - '\cscript.exe'
      - '\mshta.exe'
      - '\rundll32.exe'
      - '\regsvr32.exe'
  condition: selection
fields:
  - Image
  - CommandLine
  - User
  - ParentCommandLine
falsepositives:
  - Software inventory or configuration management agents that legitimately use WMI
level: critical
tags:
  - attack.lateral_movement
  - attack.execution
  - attack.t1047
