title: Phishing Attachment Execution
id: 4aa88b1a-751b-4424-b4a8-a4860782dac0
status: experimental
description: Detects Office applications spawning shell or scripting interpreters.
author: Alaris Global
references:
  - https://attack.mitre.org/techniques/T1566/001/
  - https://attack.mitre.org/techniques/T1059/
logsource:
  category: process_creation
  product: windows
detection:
  selection_parent:
    ParentImage|endswith:
      - '\winword.exe'
      - '\excel.exe'
      - '\powerpnt.exe'
      - '\outlook.exe'
      - '\onenote.exe'
      - '\mspub.exe'
      - '\visio.exe'
  selection_child:
    Image|endswith:
      - '\cmd.exe'
      - '\powershell.exe'
      - '\pwsh.exe'
      - '\wscript.exe'
      - '\cscript.exe'
      - '\mshta.exe'
      - '\rundll32.exe'
      - '\regsvr32.exe'
      - '\bitsadmin.exe'
      - '\certutil.exe'
  condition: selection_parent and selection_child
fields:
  - ParentImage
  - Image
  - CommandLine
  - User
falsepositives:
  - Highly customized Office templates that legitimately launch helper scripts
level: medium
tags:
  - attack.initial_access
  - attack.execution
  - attack.t1566.001
  - attack.t1059
