{
  "uuid": "0479aa44-4430-41be-afa2-654282d2ca8f",
  "slug": "credential-dumping-lsass",
  "title": "Credential Dumping via LSASS Memory Access",
  "description": "Detects processes opening lsass.exe with access masks granting memory read, the primary primitive used by Mimikatz, ProcDump, and similar credential extractors.",
  "severity": "critical",
  "families": [
    "siem"
  ],
  "tags": [
    "credential-access",
    "lsass",
    "mimikatz",
    "memory-dump"
  ],
  "status": "active",
  "mitre": [
    {
      "techniqueId": "T1003.001",
      "tacticId": "TA0006"
    }
  ],
  "rules": [
    "rules/siem/credential-dumping-lsass.sigma"
  ],
  "intent": {
    "conditions": [
      "Sysmon ProcessAccess (event 10) targeting lsass.exe",
      "GrantedAccess includes VM_READ-equivalent rights",
      "Source process is not on the EDR/AV allowlist"
    ],
    "dataSourceRequirements": [
      "Sysmon event 10 (ProcessAccess) with GrantedAccess and CallTrace fields"
    ],
    "tuningParameters": {
      "allowedSourceImages": [
        "MsMpEng.exe",
        "csrss.exe",
        "wininit.exe",
        "services.exe",
        "svchost.exe"
      ]
    },
    "sourceContext": "Detect credential theft against the Local Security Authority Subsystem Service before secrets are exfiltrated."
  }
}
